HeThongATM_UWP/MainPage.xaml

<Page
    x:Class="HeThongATM_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeThongATM_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="ĐĂNG NHẬP" 
                       FontSize="25" 
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"/>
            <TextBox Header="Mã số tài khoản:" Margin="0 10 0 10" Name="txtMaSo"/>
            <PasswordBox Header="Password:" Margin="0 0 0 10" Name="txtPass"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 10 0" Width="100" Name="btnLogin" Click="btnLogin_Click">Login</Button>
                <Button Grid.Column="1" Margin="0 0 10 0" Width="100" Name="btnExit">Exit</Button>
            </Grid>
            <ProgressBar x:Name="pgrLoading" 
                         Margin="10" IsEnabled="False"
                         Opacity="0"/>
        </StackPanel>
    </Grid>
</Page>
