HeThongATM_UWP/Views/HistoryView.xaml

<Page
    x:Class="HeThongATM_UWP.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeThongATM_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <ListView Name="gvHistoryView"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID" FontWeight="Bold" Width="70" Margin="8, 0"/>
                            <TextBlock Text="Ngày" FontWeight="Bold" Width="70"/>
                            <TextBlock Text="Giờ" FontWeight="Bold" Width="70"/>
                            <TextBlock Text="Loại" FontWeight="Bold" Width="100"/>
                            <TextBlock Text="Số tiền" FontWeight="Bold" Width="170"/>
                            <TextBlock Text="Số Dư" FontWeight="Bold" Width="170"/>
                            <TextBlock Text="Số Tài Khoản" FontWeight="Bold" Width="150"/>
                            <TextBlock Text="Số Tài Khoản Nhận" FontWeight="Bold" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:LichSuModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind giaoDichID}" Width="70"/>
                            <TextBlock Text="{x:Bind ngayGD}" Width="70"/>
                            <TextBlock Text="{x:Bind gioiGD}" Width="70"/>
                            <TextBlock Text="{x:Bind loaiGD}" Width="100"/>
                            <TextBlock Text="{x:Bind soTien}" Width="170"/>
                            <TextBlock Text="{x:Bind soDu}" Width="170"/>
                            <TextBlock Text="{x:Bind soTaiKhoan}" Width="150"/>
                            <TextBlock Text="{x:Bind soTaiKhoanNhan}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
