HeThongATM_UWP/Views/Homepage.xaml

<Page
    x:Class="HeThongATM_UWP.Views.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeThongATM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">
        
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" 
                       FontFamily="Garamond"
                       FontSize="80">DEFBANK</TextBlock>
            <TextBlock HorizontalAlignment="Center">Ahihi đồ chó đồ chó Ahihi đồ chó đồ chó Ahihi đồ chó đồ chó</TextBlock>
        </StackPanel>

        <GridView HorizontalAlignment="Center" 
                  Margin="20"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <GridView.Items>
                <GridViewItem Padding="20">
                    <Grid Height="100" Width="100" Tag="N_home">
                        <Viewbox Width="50"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="10">
                            <SymbolIcon Symbol="Home"></SymbolIcon>
                        </Viewbox>
                        <TextBlock Text="Trang chủ" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </GridViewItem>
                <GridViewItem Padding="20">
                    <Grid Height="100" Width="100" Tag="N_guitien">
                        <Viewbox Width="50"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="10">
                            <SymbolIcon Symbol="Directions"></SymbolIcon>
                        </Viewbox>
                        <TextBlock Text="Gửi tiền" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </GridViewItem>
                <GridViewItem Padding="20">
                    <Grid Height="100" Width="100" Tag="N_ruttien">
                        <Viewbox Width="50"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="10">
                            <SymbolIcon Symbol="Orientation"></SymbolIcon>
                        </Viewbox>
                        <TextBlock Text="Rút tiền" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </GridViewItem>
                <GridViewItem Padding="20">
                    <Grid Height="100" Width="100" Tag="N_naptien">
                        <Viewbox Width="50"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="10">
                            <SymbolIcon Symbol="ImportAll"></SymbolIcon>
                        </Viewbox>
                        <TextBlock Text="Nap tiền" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </GridViewItem>
                <GridViewItem Padding="20">
                    <Grid Height="100" Width="100" Tag="N_capnhat">
                        <Viewbox Width="50"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="10">
                            <SymbolIcon Symbol="Edit"></SymbolIcon>
                        </Viewbox>
                        <TextBlock Text="Cập nhật" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </GridViewItem>
                <GridViewItem Padding="20">
                    <Grid Height="100" Width="100" Tag="N_listsu">
                        <Viewbox Width="50"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="10">
                            <SymbolIcon Symbol="Library"></SymbolIcon>
                        </Viewbox>
                        <TextBlock Text="Lịch sử" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </GridViewItem>
            </GridView.Items>
        </GridView>
    </StackPanel>
</Page>
