HeThongATM_UWP/Views/NapTien.xaml

<Page
    x:Class="HeThongATM_UWP.Views.NapTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeThongATM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nạp tiền" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Grid.Column="0" Grid.Row="0"
                   Margin="20 20 0 0"/>

        <StackPanel Margin="20" Grid.Column="0" Grid.Row="1" x:Name="fisrt">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Width" Value="400"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBox Header="Số tiền hiện tại:" IsReadOnly="True" x:Name="txtTienDu" Loaded="txtTienDu_Loaded"></TextBox>
            <TextBox Header="Số tiền nạp:" x:Name="txtTienNap"></TextBox>
            <Button x:Name="btnNapTien" Click="btnNapTien_Click">Nạp tiền</Button>
        </StackPanel>
    </Grid>
</Page>
