HeThongATM_UWP/Views/UpdateInfo.xaml

<Page
    x:Class="HeThongATM_UWP.Views.UpdateInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeThongATM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Đổi mật khẩu" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Grid.Column="0" Grid.Row="0"
                   Margin="20 20 0 0"/>

        <StackPanel Margin="20" Grid.Column="0" Grid.Row="1" x:Name="fisrt">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Width" Value="400"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBox Header="Mật khẩu hiện tại:" x:Name="txtoldPass"></TextBox>
            <TextBox Header="Mật khẩu mới:" x:Name="txtnewPass"></TextBox>
            <TextBox Header="Nhập lại mật khẩu mới:" x:Name="txtrePass"></TextBox>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Cập nhật</Button>
        </StackPanel>
    </Grid>
</Page>
